{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] |{SourceContext}|  {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
      //{
      //  "Name": "ApplicationInsights",
      //  "Args": {
      //    "connectionString": "InstrumentationKey=030678b7-1333-4505-968b-37c231bc5deb;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=39b3969b-f991-4039-9bb1-e046509fc48e",
      //    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
      //  }
      //}
    ]
  },

  //"ConnectionStrings": { "RestaurantsDb": "Server=tcp:restaurants-api-db-server-dev.database.windows.net,1433;Initial Catalog=restaurants-db-dev; User ID=restaurants-db-server-dev-admin;Password=Reset@789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;" },
  "ConnectionStrings": { "RestaurantsDb": "Server=RAHUL\\MSSQLSERVER_19;Initial Catalog=restaurants-db-dev; User ID=sa;Password=1234;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;" },
  "BlobStorage": {
    "ConnectionStrings": "",
    "ContainerName": "logos",
    "AccountKey": "6EigmVOAiwTFlwfjprpcwNmnFhd06brtakVrFj33ut72U8NQmPSs5qhFqX6f/+xVD08dC33mD+hf+AStrLQM9A=="
  }
}
